# kafka

./: pom.xml
src/main/java/com/tuling/kafka/: Application.java
src/main/java/com/tuling/kafka/bean/: Message.java
src/main/java/com/tuling/kafka/config/: KafkaConfig.java
src/main/java/com/tuling/kafka/controller/: Kafka.java
src/main/java/com/tuling/kafka/provider/: KafkaSender.java
src/main/java/com/tuling/kafka/receiver/: KafkaReceiver.java
src/main/resources/: application.properties
